# MongoDB connection string
MONGO_URI=mongodb+srv://humananatomy:123@cluster0.j9pm5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port number for the backend server
PORT=5000

# IP Address Of Server
IP_ADDRESS=https://anatomy-fawn.vercel.app/

# JWP Secret
JWT_SECRET=4a9412274b0d39a1859346f2811accbb28decb7b808d72ddf595630816fbecdf589ffed9ee23bd678111c1ca0709742366584eb8d2d5b687e3fc875aec0ceb08

# SMTP Secrets
SENDER_EMAIL=bioscopefyp8@gmail.com
SENDER_PASSWORD=jvxnlgstofvngcxa
RECIPIENT_EMAIL=shahbazhafeez176@gmail.com

# SENDER_EMAIL=muzamilkhanofficial786@gmail.com
# SENDER_PASSWORD=iaquxvnatpixugkt
# RECIPIENT_EMAIL=muzamilkhanofficials@gmail.com

# Google AUTH O Secrets
GOOGLE_CLIENT_ID=460147628092-d4crjhn1s5lta2rcj8klpjmutrgbsi3s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server URL
SERVER_URL=https://anatomy-two.vercel.app

SESSION_SECRET=dkjwdwqdowqpdwqieiwq09e9wqd0wodsldwp2ow209232039

# Callback Function
CALLBACK_URL="https://anatomy-fawn.vercel.app/auth/callback"